[Modechoose]
# givemode为赠送模式，1为自定义模式，0为平均分配模式
giveMode = 1

[gift]
# 赠送礼物类型：all为所有背包礼物，glow为仅荧光棒
# 默认为all，即清空所有礼物
giftType = all

[selfMode]
# 房间号和礼物分配数量用逗号做分隔符,上下对应
# 数量可以是具体的数值，也可以是百分比（如50%或0.5）
# 百分比是基于当前剩余数量计算的
roomId = 36252
giftCount = 100%

[log]
logger_level = INFO
stream_level = INFO
file_level = INFO
file_level_rf = INFO
